<!-- Forgot Password Modal -->
<div id="forgot-password-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myForgotModal" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myForgotModal">{{i18n.forgotPassword}}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="user_forgot">{{i18n.usernameOrEmail}}</label>
                    <input type="text" class="form-control" id="user_forgot" {($value)}="usernameOrEmail" ($enter)="runForgotPasswordFunc()" {{inputDisabled}} placeholder="{{i18n.usernameOrEmail}}" autocomplete="off" />
                </div>
                {{#if secondFactorAsked}}
                    <div class="form-group">
                        <label for="second_factor_forgot">{{i18n.secondFactor}}</label>
                        <input type="text" class="form-control" id="second_factor_forgot" {($value)}="secondFactor" ($enter)="runForgotPasswordFunc()" {{secondFactorDisabled}} placeholder="{{i18n.secondFactor}}" autocomplete="off" />
                    </div>
                {{/if}}
                {{#if securityQuestionAsked}}
                    <div class="form-group">
                        <label for="ask_security_question">{{securityQuestionDynamic}}</label>
                        <input type="text" class="form-control" id="ask_security_question" {($value)}="securityAnswer" ($enter)="runForgotPasswordFunc()" {{securityAnswerDisabled}} placeholder="{{i18n.securityQuestionDynamic}}" autocomplete="off" />
                    </div>
                {{/if}}
                {{#if newPasswordAsked}}
                    <div class="form-group">
                        <label for="password_1_create">{{i18n.password}}</label>
                        <input type="password" class="form-control" id="password_1_create" {($value)}="passwordForgot" ($keyup)="strongPassFunc(@element.val)" {{passwordInputDisabled}} placeholder="{{i18n.password}}" autocomplete="off" />
                        {{#if passwordStrengthText}}
                            <span class="{{passwordStrengthColor}}">{{passwordStrengthText}}</span>
                        {{/if}}
                    </div>
                    <div class="form-group">
                        <label for="password_2_create">{{i18n.retypePassword}}</label>
                        <input type="password" class="form-control" id="password_2_create" {($value)}="passwordRetypedForgot" ($keyup)="comparePasswordFunc(@element.val)" {{passwordInputDisabled}} placeholder="{{i18n.retypePassword}}" autocomplete="off" />
                        {{#if passwordMismatchError}}
                            <span class="red-text">{{i18n.singUpPasswordMismatchError}}</span>
                        {{/if}}
                    </div>
                {{/if}}
                {{#if generalError}}
                    <p class="red-text">{{i18n.forgetPasswordError}}</p>
                {{/if}}
                {{#if generalSuccess}}
                    <p class="green-text">{{i18n.forgetPasswordSuccess}}</p>
                {{/if}}
            </div>
            <div class="modal-footer">
                <button id="button_for_forgot" type="button" ($click)="runForgotPasswordFunc()" {{buttonRunning}} class="btn btn-custom btn-sm">{{#if buttonRunning}}<i class="fa fa-spin fa-spinner"></i>{{else}}{{i18n.resetPasswordButton}}{{/if}}</button>
            </div>
        </div>
    </div>
</div>
<!-- END Forgot Password Modal -->